SECRET_KEY=django-insecure-waq!t5ihsre6s(&-_05+@=o4f^*^w0tb2+n80tybflps4n3adp
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=csepf-db
DATABASE_USER=
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=5433
